# ===== Configuración Database =====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vales

# ===== Configuración Flask =====
FLASK_SECRET_KEY=valestecnm
FLASK_ENV=development  # development/production

# ===== Configuración de Email (Gmail SMTP) =====
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=tecnmvaleselectronicos@gmail.com
MAIL_PASSWORD=wznm iiwn ineu lrkh

# ===== Carreras (opcional - si quieres cargarlas desde .env) =====
CARRERAS_DISPONIBLES=Ingeniería Biomédica,Ingeniería Bioquímica,Ingeniería Electrónica,Ingeniería Eléctrica,Ingeniería Industrial,Ingeniería Mecatrónica,Ingeniería Mecánica,Ingeniería en Gestión Empresarial,Ingeniería en Materiales,Ingeniería en Semiconductores,Ingeniería en Sistemas Computacionales,Ingeniería en Tecnologías de la Información y Comunicaciones,Licenciatura en Administración,Licenciatura en Contaduría